{
	"globals": {
		"$": "readonly",
		"tinysort": "readonly",
		"Pikaday": "readonly",
		"jQuery": "readonly"
	},
	"env": {
	    "browser": true,
	    "es2021": true
	},
	"extends": [
		"eslint:recommended",
		"@matt-fidd"
	],
	"parserOptions": {
	    "ecmaVersion": "latest"
	},
	"rules": {
	}
}
